# Caligo

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  description.md  gradle.properties
src/main/java/one/oth3r/caligo/: Caligo.java  CaligoClient.java  CustomEnum.java  Utl.java
src/main/java/one/oth3r/caligo/block/: CustomPathNodes.java  LushMarigoldFlowerBlock.java  ModBlocks.java  SnowPathBlock.java
src/main/java/one/oth3r/caligo/block/deepslate_statue/: DeepslateStatueBlock.java
src/main/java/one/oth3r/caligo/block/dripleaf_vine/: DripleafVineBlock.java  DripleafVinePlantBlock.java
src/main/java/one/oth3r/caligo/block/lumin_crystal/: LuminCrystalBlock.java  LuminCrystalBlockEntity.java
src/main/java/one/oth3r/caligo/block/plant/: LushMarigoldFlowerBlock.java
src/main/java/one/oth3r/caligo/block/plant/dripleaf_vine/: DripleafVineBlock.java  DripleafVinePlantBlock.java
src/main/java/one/oth3r/caligo/block/plant/petunia/: PetuniaBlock.java  PetuniaFlowerBlock.java
src/main/java/one/oth3r/caligo/block/statue/: StatueBlock.java  StatueBlockEntity.java  StatueBlockEntityRenderer.java  StatueState.java
src/main/java/one/oth3r/caligo/block/statue/deepslate/: DeepslateStatueBlock.java
src/main/java/one/oth3r/caligo/client/: CaligoClient.java
src/main/java/one/oth3r/caligo/damage/: ModDamageTypes.java
src/main/java/one/oth3r/caligo/datagen/: CaligoDataGenerator.java  ModBlockTagProvider.java  ModEntityLootTableProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipieProvider.java  ModTagProvider.java  ModWorldGenerator.java
src/main/java/one/oth3r/caligo/datagen/custom/: CoppiceProviders.java  IceCavesProviders.java  LuminCrystalProviders.java  LushBiomeProviders.java  OreRemainsProvider.java  StatueProviders.java  StrowProviders.java
src/main/java/one/oth3r/caligo/effect/: ModEffects.java  PetrifiedEffect.java
src/main/java/one/oth3r/caligo/entity/: AnimatedBabyModelTransformer.java  ModEntities.java  ModModelLayers.java
src/main/java/one/oth3r/caligo/entity/ai/: ModSensorTypes.java
src/main/java/one/oth3r/caligo/entity/coppice/: CoppiceAnimations.java  CoppiceBrain.java  CoppiceEntity.java  CoppiceEntityRenderState.java  CoppiceModel.java  CoppiceRenderer.java  CoppiceSpecificSensor.java
src/main/java/one/oth3r/caligo/entity/deep_strow/: DeepStrowEntity.java  DeepStrowRenderer.java
src/main/java/one/oth3r/caligo/entity/statue/: StatueEntity.java
src/main/java/one/oth3r/caligo/entity/statue/states/: StatueCrouchModel.java  StatueCrouchRenderer.java  StatueIdleModel.java  StatueIdleRenderer.java  StatueRunModel.java  StatueRunRenderer.java
src/main/java/one/oth3r/caligo/entity/strow/: StrowAngryFeatureRenderer.java  StrowAnimations.java  StrowEntity.java  StrowEntityRenderState.java  StrowModel.java  StrowRenderer.java
src/main/java/one/oth3r/caligo/entity/strow/deep/: DeepStrowEntity.java  DeepStrowRenderer.java
src/main/java/one/oth3r/caligo/generation/: ModConfiguredFeatures.java  ModEntityGeneration.java  ModGeneration.java  ModPlacedFeatures.java
src/main/java/one/oth3r/caligo/generation/data/: CaligoDataGenerator.java
src/main/java/one/oth3r/caligo/generation/data/providers/: ModEntityLootTableProvider.java  ModModelProvider.java  ModTagProvider.java  ModWorldProvider.java
src/main/java/one/oth3r/caligo/generation/data/providers/grouped/: CoppiceProviders.java  IceCavesProviders.java  LuminCrystalProviders.java  LushBiomeProviders.java  OreRemainsProvider.java  StatueProviders.java  StrowProviders.java
src/main/java/one/oth3r/caligo/generation/world/: ModCarvers.java  ModWorldGenerator.java
src/main/java/one/oth3r/caligo/generation/world/biome/: ModBiomes.java  ModOverworldRegions.java  ModTerrablenderAPI.java
src/main/java/one/oth3r/caligo/generation/world/features/: ModConfiguredFeatures.java  ModFeatures.java  ModPlacedFeatures.java
src/main/java/one/oth3r/caligo/item/: ModItems.java
src/main/java/one/oth3r/caligo/itemgroup/: ModItemGroups.java
src/main/java/one/oth3r/caligo/loot_table/: ModLootTables.java
src/main/java/one/oth3r/caligo/mixin/: DrawHeartMixin.java  EarlyRiser.java  GetHurtSoundMixin.java  HudOverlayMixin.java  PlayerInvoker.java  onDeathMixin.java
src/main/java/one/oth3r/caligo/potion/: ModPotions.java
src/main/java/one/oth3r/caligo/sound/: ModSounds.java
src/main/java/one/oth3r/caligo/tag/: ModBlockTags.java  ModItemTags.java
src/main/resources/: caligo.accesswidener  caligo.mixins.json  fabric.mod.json
src/main/resources/assets/caligo/: sounds.json
src/main/resources/assets/caligo/blockstates/: deepslate_statue.json  lumin_crystal.json
src/main/resources/assets/caligo/lang/: en_us.json
src/main/resources/assets/caligo/models/block/: lumin_crystal.json  marigold_1.json  marigold_2.json  marigold_3.json  marigold_4.json  petunia.json  potted_lush_marigold.json  potted_petunia.json  snow_path.json  statue.json
src/main/resources/assets/caligo/models/item/: deepslate_statue.json  statue.json  strow_essence.json
src/main/resources/assets/caligo/textures/item/: strow_essence.png.mcmeta
src/main/resources/data/caligo/advancements/: essence.json
src/main/resources/data/caligo/damage_type/: petrify.json
src/main/resources/data/caligo/loot_tables/blocks/: deepslate_statue.json  lumin_crystal.json  statue.json
src/main/resources/data/caligo/loot_tables/entities/: deep_strow.json  strow.json
src/main/resources/data/caligo/recipes/: deepslate_statue.json  lumin_crystal.json  statue.json
src/main/resources/data/caligo/tags/blocks/: statues.json
src/main/resources/data/caligo/worldgen/configured_feature/: dripleaf_vines.json
src/main/resources/data/caligo/worldgen/placed_feature/: dripleaf_vines.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/damage_type/: no_knockback.json
(+3 files in other folders)
