# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
min_minecraft_version=1.20.1
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
	mod_version = 0.2.0+1.20.1
	maven_group = one.oth3r
	mod_id = caligo

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.0+1.20.1

carpet_version=1.4.112
modmenu_version=7.0.0