# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
min_minecraft_version=1.21.3
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Mod Properties
mod_version = 0.3.0.0+1.21.3
maven_group = one.oth3r
mod_id = caligo

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.107.0+1.21.3

# carpet version https://www.curseforge.com/minecraft/mc-mods/carpet/files
carpet_version=5834860
# terrablender version https://github.com/Glitchfiend/TerraBlender/wiki/Getting-started
terrablender=1.21.3-4.2.0.1

modmenu_version=12.0.0-beta.1
